# Android-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dome/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dome/mvvm/: MainActivity.kt
app/src/main/java/com/dome/mvvm/model/: Category.kt  DataModel.kt  SampleData.kt
app/src/main/java/com/dome/mvvm/page1/: ItemsRepository.kt  Page1Fragment.kt  Page1ViewModel.kt  RecycleViewPage1Adapter.kt
app/src/main/java/com/dome/mvvm/page2/: NewsRepository.kt  Page2Fragment.kt  Page2ViewModel.kt  RecycleViewPage2Adapter.kt
app/src/main/java/com/dome/mvvm/recycleview/: RecycleViewPage1Adapter.kt
app/src/main/java/com/dome/mvvm/service/: ApiService.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml
app/src/main/res/layout/: activity_list_simple.xml  activity_main.xml  fragment_page2.xml  item_view.xml  itemlist.xml  list_sample_fragment.xml  loading_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dome/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
