<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.example.promptnow.testkotlin.Category" />
    </data>

<androidx.cardview.widget.CardView
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal" tools:ignore="PrivateResource">


        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_android_black_24dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvId"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:id="@+id/tvName"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:layout_marginStart="8dp"/>

            <TextView
                    android:id="@+id/tvSubName"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>